# General
dist: 'trusty'
sudo: 'required'
language: 'python'
python:
  - '3.4'
  - '3.5'

env:
  matrix:
    - TOXENV='py34'
    - TOXENV='py35'

script:
  - 'pip install tox-travis'

script:
  - 'tox -e "${TOXENV}"'
