# General
dist: 'trusty'
sudo: 'required'
language: 'python'

env:
  matrix:
    - TOXENV='py34'
    - TOXENV='py35'

script:
  - 'pip install tox-travis'
  - 'pip install -r requirements_dev.txt'
  - 'tox -e "${TOXENV}"'
